# CoolWeather

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/libs/: ShareSDK.xml
app/src/androidTest/java/uk/me/feixie/coolweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/me/feixie/coolweather/: AnalyticsTrackers.java  MainActivity.java
app/src/main/java/uk/me/feixie/coolweather/activity/: AppsActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/uk/me/feixie/coolweather/db/: CoolWeatherDB.java  CoolWeatherOpenHelper.java
app/src/main/java/uk/me/feixie/coolweather/fragment/: CurrentWeatherFragment.java  LocationFragment.java  OneDayWeatherFragment.java  WeatherForecastFragment.java
app/src/main/java/uk/me/feixie/coolweather/model/: City.java  DayWeather.java  HourWeather.java  ServerApps.java
app/src/main/java/uk/me/feixie/coolweather/util/: DividerItemDecoration.java  GlobalConstant.java  NumberHelper.java  UIUtils.java
app/src/main/java/uk/me/feixie/coolweather/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: scale_in.xml
app/src/main/res/drawable/: rv_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_setting.xml  activity_splash.xml  add_action_view.xml  content_apps.xml  content_main.xml  content_setting.xml  fragment_current_weather.xml  fragment_location.xml  fragment_one_day_weather.xml  fragment_weather_forecast.xml  item_list_weather_forecast.xml  item_rv_day_forecast.xml  item_rv_hour_forecast.xml  item_rv_location.xml  refresh_action_view.xml  setting_action_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/uk/me/feixie/coolweather/: ExampleUnitTest.java
mainlibs/src/androidTest/java/uk/me/feixie/mainlibs/: ApplicationTest.java
mainlibs/src/test/java/uk/me/feixie/mainlibs/: ExampleUnitTest.java
onekeyshare/: build.gradle
onekeyshare/src/main/: AndroidManifest.xml
