<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/llHourForecast"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/mainColor"
              android:orientation="horizontal"
              android:layout_marginTop="10dp"
              android:padding="5dp">

    <TextView
        android:id="@+id/tv_hour_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_weight="1"
        tools:text="13:00"/>

    <ImageView
        android:id="@+id/iv_hour"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/tv_hour_temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="11°"/>

</LinearLayout>